{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww22240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\cf4 \strokec4 \'a0\cf2 \strokec2 DATABASE\cf4 \strokec4 \'a0Growlr;\cb1 \
\
\cf2 \cb3 \strokec2 Create\cf4 \strokec4 \'a0\cf2 \strokec2 table\cf4 \strokec4 \'a0dogBreeds\'a0(\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0dogBreedsID\'a0\cf2 \strokec2 INT\cf4 \strokec4 \'a0\cf2 \strokec2 IDENTITY\cf4 \strokec4 \'a0(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0dogBreedName\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 \'a0(\cf5 \strokec5 30\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0isHypoallergenic\'a0\cf2 \strokec2 BIT\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0homebody\'a0\cf2 \strokec2 BIT\cf4 \strokec4 ,\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0sepAnxiety\'a0\cf2 \strokec2 BIT\cf4 \strokec4 ,\cb1 \
\
\cb3 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Siberian\'a0Husky'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Pit\'a0Bull\'a0Terrier'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Beagle'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Basset\'a0Hound'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Border\'a0Collie'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Chihuahua'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'German\'a0Shepherd'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Great\'a0Dane'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Jack\'a0Russell\'a0Terrier'\cf4 \strokec4 ,\'a0\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Yorkshire\'a0Terrier'\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Poodle'\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Shih\'a0Tzu'\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Maltese'\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Bulldog'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0dogBreeds\'a0(dogBreedName,\'a0isHypoallergenic,\'a0homebody,\'a0sepAnxiety)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf6 \strokec6 'Golden\'a0Retriever'\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\'a0\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 create\cf4 \strokec4 \'a0\cf2 \strokec2 table\cf4 \strokec4 \'a0questions(\cb1 \
\cb3 \'a0\'a0\'a0\'a0questionsNum\'a0\cf2 \strokec2 int\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0question\'a0\cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 60\cf4 \strokec4 ),\cb1 \
\cb3 )\cb1 \
\cb3 \
\
\cf2 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0questions(questionsNum,\'a0question)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 1\cf4 \strokec4 ,\'a0\cf6 \strokec6 'Do\'a0you\'a0consider\'a0yourself\'a0to\'a0be\'a0an\'a0athletic\'a0person?'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0questions(questionsNum,\'a0question)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 2\cf4 \strokec4 ,\'a0\cf6 \strokec6 'Do\'a0you\'a0like\'a0a\'a0good\'a0challenge?'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0questions(questionsNum,\'a0question)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 3\cf4 \strokec4 ,\'a0\cf6 \strokec6 'Do\'a0you\'a0prefer\'a0doing\'a0activities\'a0outdoors?'\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0questions(questionsNum,\'a0question)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 4\cf4 \strokec4 ,\'a0\cf6 \strokec6 'Do\'a0you\'a0consider\'a0yourself\'a0to\'a0be\'a0an\'a0affectionate\'a0person?'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4 \'a0\cf2 \strokec2 table\cf4 \strokec4 \'a0breedAnswers(\cb1 \
\cb3 \'a0\'a0\'a0\'a0dogBreedsID\'a0\cf2 \strokec2 int\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0questionsNum\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0answer\'a0\cf2 \strokec2 int\cf4 \cb1 \strokec4 \
\
\cb3 )\cb1 \
\
\
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 5\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 6\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 7\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 9\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 11\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 12\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 13\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 14\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 15\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\
\
\
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 5\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 6\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 7\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 9\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 11\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 12\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 13\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 14\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 15\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\
\
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 5\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 6\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 7\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 9\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 11\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 12\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 13\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 14\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 15\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\
\
\
\
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 5\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 6\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 7\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 9\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 10\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 11\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 12\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 13\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 14\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 insert\cf4 \strokec4 \'a0\cf2 \strokec2 into\cf4 \strokec4 \'a0breedAnswers\'a0(dogBreedsID,\'a0questionsNum,\'a0answer)\'a0\cf2 \strokec2 values\cf4 \strokec4 \'a0(\cf5 \strokec5 15\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 3\cf4 \strokec4 )\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
}